CONSOLEPORT="3000"
DISCORDCHANNELS="id1,id2"
DISCORDGUILDS="id1,id2"
TWITCHCHANNEL="channel"
TWITCHNAME="username"
STREAMER_ROLE_NAME="Streamer123"

LOGIN=""
DISCORD="token"
TWITCH="oauth"

TWITCHINFOFORRESET=""
TWITCHRESET="https://id.twitch.tv/oauth2/authorize?client_id={CLIENT_ID}}&redirect_uri=http://localhost&response_type=token&scope=channel:moderate+chat:edit+chat:read"
BOTTWITCH="BOT_USERNAME}"
BOTCODE="BOT_PASSWORD"